<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 02</title>
</head>
<body>

    <div>
        <h1 style="text-align:center;">Atividade 02</h1>
    </div>

    <div>
        <h3 style="text-align:center;">Tabela:</h3>

        <table border="1" style="margin:auto;">
        <caption>Composição química do <a href="https://www.google.com/search?q=regolito+lunar" target="_blank">regolito lunar</a><sup style="font-size: 0.7em;">[41]</sup></caption>
        
        <thead>
            <tr>
                <th rowspan="2">Composto</th>
                <th rowspan="2">Fórmula</th>
                <th colspan="2">Composição (wt %)</th>
            </tr>
            <tr>
                <th>Mares</th>
                <th>Montanhas</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td><a href="https://www.google.com/search?q=sílica">sílica</a></td>
                <td>SiO<sub style="font-size: 0.8em;">2</sub></td>
                <td>45,4%</td>
                <td>45,5%</td>
            </tr>
            <tr>
                <td><a href="https://www.google.com/search?q=alumina" target="_blank">alumina</a></td>
                <td>Al<sub style="font-size: 0.8em;">2</sub>O<sub style="font-size: 0.8em;">3</sub></td>
                <td>14,9%</td>
                <td>24,0%</td>
            </tr>
            <tr>
                <td><a href="https://www.google.com/search?q=cal" target="_blank">cal</a></td>
                <td>CaO</td>
                <td>11,8%</td>
                <td>15,9%</td>
            </tr>
            <tr>
                <td><a href="https://www.google.com/search?q=óxido+ferroso" target="_blank">óxido ferroso</a></td>
                <td>FeO</td>
                <td>14,1%</td>
                <td>5,9%</td>
            </tr>
            <tr>
                <td><a href="https://www.google.com/search?q=óxido+de+magnésio" target="_blank">óxido de magnésio</a></td>
                <td>MgO</td>
                <td>9,2%</td>
                <td>7,5%</td>
            </tr>
            <tr>
                <td><a href="https://www.google.com/search?q=dióxido+de+titânio" target="_blank">dióxido de titânio</a></td>
                <td>TiO<sub style="font-size: 0.8em;">2</sub></td>
                <td>3,9%</td>
                <td>0,6%</td>
            </tr>
            <tr>
                <td><a href="https://www.google.com/search?q=óxido+de+sódio" target="_blank">óxido de sódio</a></td>
                <td>Na<sub style="font-size: 0.8em;">2</sub>O</td>
                <td>0,6%</td>
                <td>0,6%</td>
            </tr>
            <tr>
                <td colspan="2">Total</td>
                <td>99,9%</td>
                <td>100,0%</td>
            </tr>
        </tbody>
        </table>

    </div>


    <div>
        
        <h3>Lista:</h3>
        
        <ul>
            <li ><a href="https://www.google.com/search?q=Variables,+Numbers+and+Strings" target="_blank">1. Variables, Numbers and Strings</a></li>
            <ul>
                <li><a href="https://www.google.com/search?q=Variables" target="_blank">1.1 Variables</a></li>
                <li><a href="https://www.google.com/search?q=Numbers" target="_blank">1.2 Numbers</a></li>
                <li><a href="https://www.google.com/search?q=Strings" target="_blank">1.3 Strings</a></li>
            </ul>
            <li><a href="https://www.google.com/search?q=Data+Structures" target="_blank">2. Data Structures</a></li>
            <ul>
                <li><a href="https://www.google.com/search?q=Lists" target="_blank">2.1 Lists</a></li>
                <li><a href="https://www.google.com/search?q=Dictionaries" target="_blank">2.2 Dictionaries</a></li>
                <li><a href="https://www.google.com/search?q=Tuples" target="_blank">2.3 Tuples</a></li>
                <li><a href="https://www.google.com/search?q=Sets" target="_blank">2.4 Sets</a></li>
            </ul>
            <li><a href="https://www.google.com/search?q=Comparison+and+Logic+Operators" target="_blank">3. Comparison and Logic Operators</a></li>
            <li><a href="https://www.google.com/search?q=Control+Flow" target="_blank">4. Control Flow</a></li>
            <ul>
                <li><a href="https://www.google.com/search?q=If+Condition" target="_blank">4.1 If Condition</a></li>
                <li><a href="https://www.google.com/search?q=For+Loop" target="_blank">4.2 For Loop</a></li>
                <li><a href="https://www.google.com/search?q=While+Loop" target="_blank">4.3 While Loop</a></li>
            </ul>
            <li><a href="https://www.google.com/search?q=Functions" target="_blank">5. Functions</a></li>
        </ul>

    </div>

</body>
</html>